<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nitt.loginregister.UserAreaActivity">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:title=""
        app:showAsAction="always|collapseActionView" />

    <item android:id="@+id/generate"
        android:title=""
        app:actionViewClass="android.support.v7.widget.button"
        android:icon="@drawable/ic_action_generate"
        app:showAsAction="always|collapseActionView"
        />
</menu>
